config_version=5
[application]
config/name="FlySwarm • Krasny Valley"
run/main_scene="res://scenes/Bootstrap.tscn"
[autoload]
AppState="*res://scripts/app/app_state.gd"
[display]
window/stretch/aspect="expand"
window/stretch/mode="canvas_items"
window/size/viewport_width=1440
window/size/viewport_height=900
window/size/window_width_override=1280
window/size/window_height_override=800
[rendering]
renderer/rendering_method="mobile"
rendering_device/driver.macos="metal"
textures/default_filters/use_nearest_mipmap_filter=false
lights_and_shadows/directional_shadow/size=2048
[physics]
common/physics_ticks_per_second=50
